{
  "templates": [
    {
      "id": "hop-dong-chuyen-nhuong",
      "filename": "HĐ chuyển nhượng.docx",
      "name": "HĐ chuyển nhượng",
      "description": "",
      "groups": ["BCN","BNCN","LAND","PAGE"],
      "placeholders": {
        "BCN": ["MEN2","MEN1"],
        "BNCN": ["MEN7","MEN8"],
        "LAND": ["INFO"],
        "PAGE": ["HOME"]
      }
    },
    {
      "id": "h-chuy-n-nh-ng-hg",
      "filename": "HĐ chuyển nhượng(HGĐ).docx",
      "name": "HĐ chuyển nhượng(HGĐ)",
      "description": "",
      "groups": ["BCN","BNCN","LAND","PAGE"],
      "placeholders": {
        "BCN": ["MEN1","MEN2","MEN3","MEN4","MEN5","MEN6"],
        "BNCN": ["MEN7","MEN8"],
        "LAND": ["INFO"],
        "PAGE": ["HOME"]
      }
    },
    {
      "id": "h-p-ng-t-ng-cho",
      "filename": "Hợp đồng tặng cho.docx",
      "name": "Hợp đồng tặng cho",
      "description": "",
      "groups": ["BCN","BNCN","LAND","PAGE"],
      "placeholders": {
        "BCN": ["MEN1","MEN2"],
        "BNCN": ["MEN7","MEN8"],
        "LAND": ["INFO"],
        "PAGE": ["HOME"]
      }
    }
  ],
  "groups": [
    {"id":"BCN","label":"Bên chuyển nhượng","order":1},
    {"id":"BNCN","label":"Bên nhận chuyển nhượng","order":2},
    {"id":"LAND","label":"Thông tin thửa đất","order":3},
    {"id":"PAGE","label":"Thông tin khác","order":4}
  ],
  "fieldSchemas": {
    "PersonalInfo": {
      "description": "Thông tin cá nhân của các bên",
      "applicableTo": ["BCN","BNCN"],
      "fields": [
        {"name":"Gender","label":"Giới tính","type":"select","options":["Ông","Bà"],"defaultValue":"Ông","required":true},
        {"name":"Name","label":"Họ và tên","type":"text","placeholder":"Họ và tên","required":true},
        {"name":"Date","label":"Ngày sinh","type":"date","required":true},
        {"name":"CCCD","label":"CCCD","type":"number","placeholder":"Nhập CCCD","required":true},
        {"name":"MST","label":"Mã số thuế","type":"number"},
        {"name":"SDT","label":"Số điện thoại","type":"text-or-dots","dotPlaceholder":"........................","required":false},
        {"name":"Email","label":"Địa chỉ email","type":"text-or-dots","dotPlaceholder":"........................","required":false},
        {"name":"Noi_Cap","label":"Nơi cấp CCCD","type":"select","options":["Cục Cảnh sát QLHC về TTXH","Công an T. Đắk Lắk"],"required":true},
        {"name":"Ngay_Cap","label":"Ngày cấp CCCD","type":"date","required":true},
        {"name":"Address","label":"Hộ khẩu thường trú","type":"address-select","required":true}
      ]
    },
    "LandInfo": {
      "description": "Thông tin đất đai",
      "applicableTo": ["LAND"],
      "fields": [
        {"name":"QSH","label":"QSH đất(Số sery)","type":"text","placeholder":"Nhập QSH đất","required":true},
        {"name":"So_so","label":"Số vào sổ","type":"text","required":true},
        {"name":"Ngay_CapD","label":"Ngày cấp","type":"date","required":true},
        {"name":"TDS","label":"Thửa đất số","type":"text","required":true},
        {"name":"TBD","label":"Tờ bản đồ số","type":"text","required":true},
        {"name":"S","label":"Diện tích (m²)","type":"number","required":true},
        {"name":"S_Text","label":"Diện tích (chữ)","type":"text","hidden":true},
        {"name":"SV","label":"Diện tích đất trồng","type":"editable-select","options":[],"required":true},
        {"name":"Loai_Dat","label":"Loại đất","type":"land_type","placeholder":"VD: XXX+XXX","required":true},
        {"name":"Noi_CapD","label":"Nơi cấp","type":"textarea","required":true},
        {"name":"NG","label":"Nguồn gốc","type":"textarea","placeholder":"VD: Công nhận QSDĐ như giao đất không thu tiền sử dụng đất"},
        {"name":"Loai_Dat_F","label":"Loại đất (có diện tích)","type":"land_type_size","required":true},
        {"name":"Loai_Dat_D","label":"Loại đất chi tiết","type":"land_type_detail","required":true},
        {"name":"TDCSPL","label":"Thay đổi cơ sở pháp lý","type":"date"},
        {"name":"HTSD","label":"Hình thức sử dụng","type":"htsd_custom","required":true},
        {"name":"THSD","label":"Thời hạn sử dụng","type":"textarea","required":true},
        {"name":"AddressD","label":"Địa chỉ thửa đất","type":"address-select","required":true},
        {"name":"TTGLVD","label":"TT tài sản gắn liền","placeholder":"VD: Nhập thông tin tài sản gắn liền","type":"textarea"},
        {"name":"AddressQS","label":"Địa chỉ giao QSDĐ","type":"address-select","required":true},
        {"name":"Money","label":"Giá chuyển nhượng","type":"currency","placeholder":"Giá chuyển nhượng","required":true},
        {"name":"MoneyText","label":"Giá chuyển nhượng (chữ)","type":"text","hidden":true},
        {"name":"Resp","label":"Trách nhiệm thuế phí","type":"select","options":["A","B"],"required":true},
        {"name":"Note","label":"Ghi chú","type":"textarea"}
      ]
    },
    "PageInfo": {
      "description": "Thông tin xác nhận",
      "applicableTo": ["PAGE"],
      "fields": [
        {"name":"Kinh_Gui","label":"Kính gửi","type":"textarea","required":false},
        {"name":"GenderPG","label":"Giới tính","type":"select","options":["ông","bà"],"defaultValue":"bà","required":true},
        {"name":"NamePG","label":"Họ và tên","type":"text","placeholder":"Người tiếp nhận hồ sơ","required":true},
        {"name":"HN_SO","label":"Số","type":"text","required":true},
        {"name":"Noi_XN","label":"Nơi xác nhận","type":"textarea","required":true},
        {"name":"Dia_Chi","label":"Địa chỉ","type":"text","placeholder":"VD: Buôn Ma Thuột","required":true},
        {"name":"Ngay","label":"Ngày tháng năm","type":"date","required":true},
        {"name":"Ngay_Full","label":"Địa chỉ và ngày (tự động)","type":"text","hidden":true},
        {"name":"Chuc_Vu","label":"Chức vụ","type":"textarea","required":true}
      ]
    }
  },
  "fieldMappings": [
    {
      "group": "BCN",
      "schema": "PersonalInfo",
      "subgroups": [
        {"id":"MEN1","label":"Thông tin cá nhân","visible":true},
        {"id":"MEN2","label":"Thông tin cá nhân","visible":false},
        {"id":"MEN3","label":"Thông tin cá nhân","visible":false},
        {"id":"MEN4","label":"Thông tin cá nhân","visible":false},
        {"id":"MEN5","label":"Thông tin cá nhân","visible":false},
        {"id":"MEN6","label":"Thông tin cá nhân","visible":false}
      ],
      "suffixes": ["1","2","3","4","5","6"],
      "defaultGenders": ["Ông","Bà"]
    },
    {
      "group": "BNCN",
      "schema": "PersonalInfo",
      "subgroups": [
        {"id":"MEN7","label":"Thông tin cá nhân","visible":true},
        {"id":"MEN8","label":"Thông tin cá nhân","visible":false}
      ],
      "suffixes": ["7","8"],
      "defaultGenders": ["Ông","Bà"]
    },
    {
      "group": "LAND",
      "schema": "LandInfo",
      "subgroups": [
        {"id":"INFO","label":"Thửa đất 1","visible":true},
        {"id":"INFO2","label":"Thửa đất 2","visible":false},
        {"id":"INFO3","label":"Thửa đất 3","visible":false},
        {"id":"INFO4","label":"Thửa đất 4","visible":false},
        {"id":"INFO5","label":"Thửa đất 5","visible":false}
      ],
      "suffixes": ["","2","3","4","5"]
    },
    {
      "group": "PAGE",
      "schema": "PageInfo",
      "subgroups": [
        {"id":"HOME","label":"Thông tin khác","visible":true}
      ]
    }
  ]
}