{
  "folder": {
    "id": "phan-chia-tai-san",
    "name": "HĐ phân chia tài sản",
    "description": "Nhóm hợp đồng phân chia tài sản",
    "icon": "📜"
  },

  "templates": [
    {
      "id": "hd-pc-ts",
      "filename": "test.docx",
      "name": "Hợp đồng phân chia tài sản thừa kế",
      "description": "Phân chia tài sản thừa kế",
      "groups": ["NTK", "NM", "MP", "LAND"],
      "placeholders": {
        "NTK": [
          "Gender1", "Name1", "Date1", "CCCD1", "Noi_Cap1", "Ngay_Cap1", "Address1",
          "Gender2", "Name2", "Date2", "CCCD2", "Noi_Cap2", "Ngay_Cap2", "Address2",
          "Gender3", "Name3", "Date3", "CCCD3", "Noi_Cap3", "Ngay_Cap3", "Address3",
          "Gender4", "Name4", "Date4", "CCCD4", "Noi_Cap4", "Ngay_Cap4", "Address4",
          "Gender5", "Name5", "Date5", "CCCD5", "Noi_Cap5", "Ngay_Cap5", "Address5",
          "Gender6", "Name6", "Date6", "CCCD6", "Noi_Cap6", "Ngay_Cap6", "Address6"
        ],
        "NM": ["Gender7", "Name7", "Date7", "CCCD7", "Noi_Cap7", "Ngay_Cap7", "Address7"],
        "MP": [
          "Gender8", "Name8", "Date8", "CCCD8", "Noi_Cap8", "Ngay_Cap8", "Address8",
          "Gender9", "Name9", "Date9", "CCCD9", "Noi_Cap9", "Ngay_Cap9", "Address9"
        ],
        "LAND": [
          "AddressD", "Ban_do_so", "HTSD_C", "HTSD_R", "Loai_Dat", "Money", "MoneyText",
          "Ngay_CapD", "Note", "QSH", "Responsibility", "S", "So_so", "THSD",
          "TTGLVD", "Thua_dat_so"
        ]
      }
    }
  ],

  "groups": [
    {
      "id": "NTK",
      "label": "Người thừa kế",
      "order": 1,
      "visible": true,
      "description": "Những người được thừa kế tài sản"
    },
    {
      "id": "NM",
      "label": "Người mất",
      "order": 2,
      "visible": true,
      "description": "Người để lại tài sản thừa kế"
    },
    {
      "id": "MP",
      "label": "Bố/mẹ người mất",
      "order": 3,
      "visible": true,
      "description": "Bố mẹ của người mất (nếu có)"
    },
    {
      "id": "LAND",
      "label": "Thông tin thửa đất",
      "order": 4,
      "visible": true,
      "description": "Thông tin đất đai, nhà cửa"
    }
  ],

  "fieldSchemas": {
    "PersonalInfo": {
      "description": "Thông tin cá nhân",
      "applicableTo": ["NTK", "NM", "MP"],
      "fields": [
        { "name": "Gender", "label": "Giới tính", "type": "select", "options": ["Ông", "Bà"], "defaultValue": "Ông", "required": true },
        { "name": "Name", "label": "Họ và tên", "type": "text", "required": true },
        { "name": "Date", "label": "Ngày sinh", "type": "date", "required": true },
        { "name": "CCCD", "label": "CCCD", "type": "number", "required": true },
        { "name": "Noi_Cap", "label": "Nơi cấp", "type": "select", "options": ["Cục Cảnh sát QLHC về TTXH cấp", "Công an T. Đắk Lắk cấp"], "required": true },
        { "name": "Ngay_Cap", "label": "Ngày cấp", "type": "date", "required": true },
        { "name": "Address", "label": "Địa chỉ thường trú", "type": "address-select", "required": true }
      ]
    },

    "LandInfo": {
      "description": "Thông tin đất đai",
      "applicableTo": ["LAND"],
      "fields": [
        { "name": "QSH", "label": "Quyền sử dụng đất", "type": "text", "required": true },
        { "name": "So_so", "label": "Số sổ", "type": "text", "required": true },
        { "name": "Ngay_CapD", "label": "Ngày cấp", "type": "date", "required": true },
        { "name": "Thua_dat_so", "label": "Thửa đất số", "type": "text", "required": true },
        { "name": "Ban_do_so", "label": "Bản đồ số", "type": "text", "required": true },
        { "name": "S", "label": "Diện tích (m²)", "type": "number", "required": true },
        { "name": "Loai_Dat", "label": "Loại đất", "type": "land_type_size", "required": true },
        { "name": "HTSD_R", "label": "Sử dụng riêng (m²)", "type": "number", "required": true },
        { "name": "HTSD_C", "label": "Sử dụng chung (m²)", "type": "number", "required": true },
        { "name": "THSD", "label": "Thời hạn sử dụng", "type": "textarea", "required": false },
        { "name": "AddressD", "label": "Địa chỉ thửa đất", "type": "address-select", "required": true },
        { "name": "TTGLVD", "label": "TT tài sản gắn liền", "type": "textarea", "required": false },
        { "name": "Money", "label": "Giá chuyển nhượng", "type": "currency", "required": true },
        { "name": "MoneyText", "label": "Giá chuyển nhượng (chữ)", "type": "text", "hidden": true, "required": false },
        { "name": "Responsibility", "label": "Bên chịu trách nhiệm thuế phí", "type": "select", "options": ["A", "B"], "required": true },
        { "name": "Note", "label": "Ghi chú", "type": "textarea", "required": false }
      ]
    }
  },

  "fieldMappings": [
    {
      "group": "NTK",
      "schema": "PersonalInfo",
      "subgroups": [
        { "id": "MEN1", "label": "Người thừa kế", "visible": true },
        { "id": "MEN2", "label": "Người thừa kế", "visible": false },
        { "id": "MEN3", "label": "Người thừa kế", "visible": false },
        { "id": "MEN4", "label": "Người thừa kế", "visible": false },
        { "id": "MEN5", "label": "Người thừa kế", "visible": false },
        { "id": "MEN6", "label": "Người thừa kế", "visible": false }
      ],
      "suffixes": ["1", "2", "3", "4", "5", "6"]
    },
    {
      "group": "NM",
      "schema": "PersonalInfo",
      "subgroups": [
        { "id": "MEN7", "label": "Người mất", "visible": true }
      ],
      "suffixes": ["7"]
    },
    {
      "group": "MP",
      "schema": "PersonalInfo",
      "subgroups": [
        { "id": "MEN8", "label": "Cha người mất", "visible": true },
        { "id": "MEN9", "label": "Mẹ người mất", "visible": true }
      ],
      "suffixes": ["8", "9"]
    },
    {
      "group": "LAND",
      "schema": "LandInfo",
      "subgroups": [
        { "id": "INFO", "label": "Thông tin đất đai", "visible": true }
      ]
    }
  ]
}
